# db

./: .gitignore  README.md  SimpleDatabase.sln
SimpleDatabase.CLI/: ConsoleREPLInput.cs  ConsoleREPLOutput.cs  ExecuteStatementResponse.cs  ExitCode.cs  IREPLInput.cs  IREPLOutput.cs  MetaCommandResponse.cs  MetaCommands.cs  PrepareStatementResponse.cs  Program.cs  REPL.cs  REPLOutputExtensions.cs  REPLState.cs  Seed.cs  SimpleDatabase.CLI.csproj
SimpleDatabase.CLI.UnitTests/: FakeREPLInput.cs  FakeREPLOutput.cs  REPLTests.cs  SimpleDatabase.CLI.UnitTests.csproj
SimpleDatabase.CLI/Commands/: AbortTransactionCommand.cs  BTreeCommand.cs  BeginTransactionCommand.cs  CommandHandler.cs  CommandResponse.cs  CommitTransactionCommand.cs  ExitCommand.cs  ICommand.cs
SimpleDatabase.CLI/MetaCommands/: ExitMetaCommandResponse.cs  IMetaCommandResponse.cs  SuccessMetaCommandResponse.cs  UnrecognisedMetaCommandResponse.cs
SimpleDatabase.CLI/PrepareStatementResponses/: IPrepareStatementResponse.cs  SuccessPrepareStatementResponses.cs  UnrecognisedPrepareStatementResponses.cs
SimpleDatabase.Core/: Cursor.cs  Pager.cs  PrimativeConverter.cs  Row.cs  SimpleDatabase.Core.csproj  SimpleDatabase.Core.csproj.DotSettings  Statement.cs  Table.cs
SimpleDatabase.Core/Execution/: Program.cs  ProgramExecutor.cs  ProgramState.cs  ProgramStateExtensions.cs
SimpleDatabase.Core/Paging/: FilePagerStorage.cs  IPager.cs  IPagerStorage.cs  Page.cs  Pager.cs
SimpleDatabase.Core/Trees/: BaseTreeSearcher.cs  ITreeSearchStrategy.cs  InternalNode.cs  LeafNode.cs  Node.cs  NodeExtensions.cs  NodeLayout.cs  NodeType.cs  TreeDeleter.cs  TreeInserter.cs  TreeKeySearcher.cs  TreeSearcher.cs  TreeStartSearcher.cs  TreeTraverser.cs
SimpleDatabase.Execution/: Cursor.cs  DeleteResult.cs  Function.cs  FunctionExecutor.Column.cs  FunctionExecutor.Constants.cs  FunctionExecutor.Cursor.cs  FunctionExecutor.Functions.cs  FunctionExecutor.Jumps.cs  FunctionExecutor.Other.cs  FunctionExecutor.Slots.cs  FunctionExecutor.Sorting.cs  FunctionExecutor.cs  FunctionLabel.cs  FunctionState.cs  FunctionStateExtensions.cs  InsertResult.cs  OperationResult.cs  Program.cs  ProgramExecutor.cs  ProgramLabel.cs  ProgramState.cs  ProgramStateExtensions.cs  RowExtensions.cs  RowSerializerFactory.cs  ServiceCollectionExtensions.cs  SimpleDatabase.Execution.csproj  SlotDefinition.cs  SlotLabel.cs
SimpleDatabase.Execution.UnitTests/: SimpleDatabase.Execution.UnitTests.csproj  SimpleProgramTest.cs
SimpleDatabase.Execution.UnitTests/OperationExecutors/: FinishOperationExecutorTests.cs  MakeRowOperationExecutorTests.cs  OperationExecutorTestBase.cs  YieldOperationExecutorTests.cs
SimpleDatabase.Execution/Definitions/: DefinitionExecutor.CreateIndex.cs  DefinitionExecutor.CreateTable.cs  DefinitionExecutor.cs
SimpleDatabase.Execution/OperationExecutors/: FinishOperationExecutor.cs  IOperationExecutor.cs  MakeRowOperationExecutor.cs  YieldOperationExecutor.cs
SimpleDatabase.Execution/Operations/: DupOperation.cs  FinishOperation.cs  MakeRowOperation.cs  Operation.cs  YieldRow.cs
SimpleDatabase.Execution/Tables/: DeleteResult.cs  HeapDeleter.cs  HeapInserter.cs  HeapTraverser.cs  InsertResult.cs  TableDeleter.cs  TableInserter.cs  TreeDeleter.cs  TreeInserter.cs  TreeTraverser.cs
SimpleDatabase.Execution/Transactions/: ITransaction.cs  ITransactionManager.cs  Transaction.cs  TransactionManager.cs  TransactionManagerExtensions.cs
SimpleDatabase.Execution/Trees/: Cursor.cs  ITreeSearchStrategy.cs  NodeExtensions.cs  TreeDeleteResult.cs  TreeDeleter.cs  TreeInsertResult.cs  TreeInserter.cs  TreeKeySearcher.cs  TreeSearcher.cs  TreeStartSearcher.cs  TreeTraverser.cs
SimpleDatabase.Execution/Values/: CoroutineHandle.cs  CursorValue.cs  HeapCursor.cs  ICursor.cs  IDeleteTarget.cs  IInsertTarget.cs  IndexCursor.cs  NullValue.cs  ObjectValue.cs  RowValue.cs  SorterValue.cs  TableCursor.cs  Value.cs
SimpleDatabase.IntegrationTests/: Runner.cs  SimpleDatabase.IntegrationTests.csproj
SimpleDatabase.IntegrationTests/Specs/: explain-delete-with-index.in  explain-delete-with-index.out  explain-delete.in  explain-delete.out  explain-filter-with-index.in  explain-filter-with-index.out  explain-filter.in  explain-filter.out  explain-index-scan-covering.in  explain-index-scan-covering.out  explain-index-scan-multiple-column-filter.in  explain-index-scan-multiple-column-filter.out  explain-index-scan-multiple-column-index-filtersort-partial.in  explain-index-scan-multiple-column-index-filtersort-partial.out  explain-index-scan-multiple-column-index-filtersort.in  explain-index-scan-multiple-column-index-filtersort.out  explain-index-scan-multiple-column-index-sort-partial.in  explain-index-scan-multiple-column-index-sort-partial.out  explain-index-scan-multiple-column-index.in  explain-index-scan-multiple-column-index.out  explain-index-scan-sort-covering.in  explain-index-scan-sort-covering.out  explain-index-scan-sort.in  explain-index-scan-sort.out  (+29 more)
SimpleDatabase.Parsing/: Parser.cs  SimpleDatabase.Parsing.csproj
SimpleDatabase.Planning/: IOperationGenerator.cs  IndexSelector.cs  OperationGenerator.cs  OperationGeneratorExtensions.cs  Plan.cs  PlanCompiler.cs  Planner.Select.cs  Planner.cs  ProgramGenerator.cs  Scope.cs  SimpleDatabase.Planning.csproj
SimpleDatabase.Planning.UnitTests/: IndexCompatibilityTests.cs  PlanBuilderTests.cs  SimpleDatabase.Planning.UnitTests.csproj  SimplePlanCompilerTests.cs  SimplePlanTests.cs  SimplePlannerTests.cs
SimpleDatabase.Schemas/: Column.cs  ColumnValue.cs  Index.cs  KeyOrdering.cs  KeyStructure.cs  Row.cs  SimpleDatabase.Schemas.csproj  Table.cs  TableIndex.cs  TransactionId.cs
SimpleDatabase.Storage/: Database.cs  DatabaseManager.cs  README.md  SimpleDatabase.Storage.csproj  StoredTable.cs  TableCreator.cs  TableManager.Initialisation.cs  TableManager.cs
SimpleDatabase.Storage.UnitTests/: SimpleDatabase.Storage.UnitTests.csproj
SimpleDatabase.Utils/: DictionaryComparer.cs  NullableExtensions.cs  Option.cs  OptionExtensions.cs  PrimativeConverter.cs  SimpleDatabase.Utils.csproj
(+225 files in other folders)
