<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDatabase.Execution\SimpleDatabase.Execution.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Parsing\SimpleDatabase.Parsing.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Schemas\SimpleDatabase.Schemas.csproj" />
  </ItemGroup>

</Project>
