<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDatabase.Utils\SimpleDatabase.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Antlr\SQL.g4">
      <Package>SimpleDatabase.Parsing.Antlr</Package>
    </Antlr4>
  </ItemGroup>
  
</Project>
