<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDatabase.Execution\SimpleDatabase.Execution.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Parsing\SimpleDatabase.Parsing.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Planning\SimpleDatabase.Planning.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Schemas\SimpleDatabase.Schemas.csproj" />
    <ProjectReference Include="..\SimpleDatabase.Storage\SimpleDatabase.Storage.csproj" />
  </ItemGroup>

</Project>
